.container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  margin-top: 5%;
}
.containerCard {
  width: 100%;
height: 100%;
display: flex;
flex-direction: column;
}

@media (max-width: 500px) {
  .container {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
  }
}

@media (min-width: 501px) {
  .container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    margin-top: 5%;
  }
}

@media (min-width: 700px) {
  .container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    margin-top: 5%;
  }
}